

CITY_EN: dict[str, str] = {
    "ufa": "Уфа",
    "moskva": "Москва",
    "sankt-peterburg": "Санкт-Петербург",
    "perm": "Пермь",
    "sochi": "Сочи",
    "ekaterinburg": "Екатеринбург",
}

LEXICON_RU: dict[str, str] = {
    '/start': '<b>Привет🤚!</b>\nС помощью этого бота, вы можете найти объявление на снятие квартиры.\n'
              '📔Для этого нажмите кнопку "Парсинг"\n\n'
              'Более подробно узнать о боте\n'
              'нажмите на кнопку /help\n\n'
              '🏢Количество городов ограничена, если интересует какой-то другой город, '
              '👀напишите администратору: @shveitcer',

    'other_answer': '<b>Я такое не понимаю!</b>\n'
                    'Нажми на /start или напиши /help',
    "/help": "/start - <b>Запуск бота</b>\n"
             "/help - <b>Помощь</b>\n"
             "/admin - <b>Админ-панель, только для ограниченного числа людей.</b>\n"
             "      Данный бот парсит новые объявление (которые на первой страницы веб-сайта Avito), "
             "категории сдача/покупка квартир.\n "
             "      Предоставлять различные данные: Какая квартира, площадь, "
             "этаж, цена, геолокацию, дату публикации.",
}

PRICE: dict[str, str] = {
    "0-2000": 'до 2 тысяч',
    "2000-5000": 'от до 2 тысяч до 5 тысяч',
    "5000-100000": 'от до 5 тысяч до 100000 тысяч',
    "0-10000": 'до 10 тысяч',
    "10000-20000": 'от 10 тысяч до 20 тысяч',
    "20000-50000": 'от 20 тысяч до 50 тысяч',
    "50000-500000": 'от 50 тысяч до 500 тысяч',
    "1000000-3000000": 'от миллиона до пяти миллионов',
    "3000000-10000000": 'от трёх миллиона до десяти миллионов',
    "10000000-500000000": 'от десяти до ста миллионов',
    "500000000-1000000000": 'миллиардер(не для смертных)',
}

ADMIN_PANEL: dict[str, str] = {
    "add": "Добавить город",
    "delete": "Удалить город",
}

CATEGORY: dict[str, str] = {
    "flat_long_button": "/kvartiry/sdam/na_dlitelnyy_srok-ASgBAgICAkSSA8gQ8AeQUg",
    "flat_short_button": "/kvartiry/sdam/posutochno/-ASgBAgICAkSSA8gQ8AeSUg?cd=1&s=104",
    "buy_flat_button": "/kvartiry/prodam-ASgBAgICAUSSA8YQ?cd=1",
}

CATEGORY_PRICE: dict = {
    "flat_long_button": "price_long_kb",
    "flat_short_button": "price_short_kb",
}